{
  "short_name": "AEF FMB",
  "name": "FMB Application",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/dashboard",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#3367D6",
  "display": "standalone",
  "theme_color": "#3367D6"
}
