{
  "short_name": "FMB Mississauga (AEF)",
  "name": "Faizul-Mawaidil-Burhaniyah Mississauga (AEF)",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "96x96 64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "aeflogo.png",
      "type": "image/png",
      "sizes": "260x260 192x192"
    }
  ],
  "start_url": "/dashboard",
  "display": "standalone",
  "theme_color": "#bf8753",
  "background_color": "#ffffff",
  "gcm_sender_id":"348520630506"
}
